CHAR=36
INT=35
COMMENT=42
T__19=7
RETURN=34
T__15=11
T__16=10
T__17=9
Char=40
T__18=8
T__11=15
T__3=23
T__12=14
T__2=24
ELSE=32
T__13=13
T__1=25
T__14=12
T__0=26
ID=38
WS=41
IF=31
T__10=16
T__9=17
T__8=18
T__7=19
T__6=20
T__5=21
T__4=22
NUM=39
TRUE=28
BOOLEAN=37
T__22=4
T__23=3
T__24=2
FALSE=29
WHILE=33
T__25=1
VOID=30
STRUCT=27
T__20=6
T__21=5
'-'=26
'struct'=27
'+'=25
')'=24
'else'=32
'%'=23
'!'=22
'>'=21
']'=20
'=='=18
'<'=19
'>='=16
'['=17
'boolean'=37
'.'=15
'false'=29
','=14
'*'=13
'('=12
'int'=35
'<='=11
'if'=31
'='=8
'}'=9
'Program'=10
'&&'=7
'||'=4
';'=5
'{'=6
'void'=30
'while'=33
'class'=3
'!='=2
'true'=28
'return'=34
'char'=36
'/'=1
