CHAR=35
INT=34
COMMENT=41
T__19=6
RETURN=33
T__15=10
T__16=9
T__17=8
Char=39
T__18=7
T__11=14
T__3=22
T__12=13
T__2=23
ELSE=31
T__13=12
T__1=24
T__14=11
T__0=25
ID=37
WS=40
IF=30
T__10=15
T__9=16
T__8=17
T__7=18
T__6=19
T__5=20
T__4=21
NUM=38
TRUE=27
BOOLEAN=36
T__22=3
T__23=2
T__24=1
FALSE=28
WHILE=32
VOID=29
STRUCT=26
T__20=5
T__21=4
'-'=25
'struct'=26
'+'=24
')'=23
'else'=31
'%'=22
'!'=21
'>'=20
']'=19
'=='=17
'<'=18
'>='=15
'['=16
'boolean'=36
'.'=14
'false'=28
','=13
'*'=12
'('=11
'int'=34
'<='=10
'if'=30
'='=8
'}'=9
'&&'=7
'||'=4
';'=5
'{'=6
'void'=29
'while'=32
'class'=3
'!='=2
'true'=27
'return'=33
'char'=35
'/'=1
