
class Program{}

class Program {
     
     int test(int numTest, int numTest2){
         return numTest%numTest2;
     }
     
     struct hello
    {
        string goodbye;
    }
    
    //metodo que ordena un array
    void bubbleSort(int array[]){
        int largo;
        int i;
        int j;
        int temp;
        largo = array.length;
        i = 0;
        j = i+1;
        while (i<largo){
            while (j<largo-i){
                if (array[j-1]>array[j]){
                    temp = array[j-1];
                    array[j-1] = array[j];
                    array[j] = temp;
                }
                j = j +1;
            }
            i = i+1;
        }
        
        
    }
        
    void main(){

        int num1;
        int num2;
        int res;
        int resultTest;
        int numerosDesordenados[10];
        string str;
        num1 = 25;
        
        num2 = 25;
        res = num1 + num2;
        str = "a";
        str = str + "b";
        
        resultTest = test(2,4);
        hello.goodbye = "lol";
        numerosDesordenados = array[6,31,35,3,1,34, 13,4,6,54];
        bubbleSort(numerosDesordenados);
        

       
    }
}

