CHAR=35
CLASS=25
INT=34
COMMENT=41
T__19=5
RETURN=33
T__15=9
T__16=8
T__17=7
Char=39
T__18=6
T__11=13
T__3=21
T__12=12
T__2=22
ELSE=31
T__13=11
T__1=23
T__14=10
T__0=24
ID=37
IF=30
T__10=14
T__9=15
T__8=16
T__7=17
T__6=18
T__5=19
T__4=20
NUM=38
TRUE=27
WSD=40
BOOLEAN=36
T__22=2
T__23=1
FALSE=28
WHILE=32
VOID=29
STRUCT=26
T__20=4
T__21=3
'-'=24
'struct'=26
'+'=23
')'=22
'else'=31
'%'=21
'!'=20
'>'=19
']'=18
'=='=16
'<'=17
'>='=14
'['=15
'boolean'=36
'.'=13
'false'=28
','=12
'*'=11
'('=10
'int'=34
'<='=9
'if'=30
'='=7
'}'=8
'&&'=6
'||'=3
';'=4
'{'=5
'void'=29
'while'=32
'class'=25
'!='=2
'true'=27
'return'=33
'char'=35
'/'=1
