FLOAT=44
CHAR=42
COMMENTS=46
T__19=20
T__37=2
T__15=24
T__38=1
T__16=23
T__17=22
T__18=21
T__33=6
T__11=28
T__3=36
T__34=5
T__12=27
T__2=37
T__35=4
T__13=26
T__1=38
T__36=3
T__14=25
T__0=39
ID=40
WS=45
T__30=9
T__31=8
T__32=7
T__10=29
T__9=30
T__8=31
T__7=32
T__6=33
T__5=34
T__4=35
NUM=41
T__26=13
T__27=12
T__28=11
T__29=10
T__22=17
T__23=16
STRING=43
T__24=15
T__25=14
T__20=19
T__21=18
'-'=39
'struct'=38
'+'=37
')'=36
'else'=35
'%'=34
'string'=33
'!'=32
'>'=31
']'=30
'=='=28
'<'=29
'>='=26
'['=27
'boolean'=25
'false'=23
'.'=24
','=22
'*'=21
'('=20
'int'=19
'<='=18
'if'=17
'='=14
'}'=15
'Program'=16
'&&'=13
'||'=8
'while'=9
'void'=10
';'=11
'{'=12
'class'=7
'float'=6
'!='=5
'true'=3
'return'=4
'char'=2
'/'=1
